# mypy.ini
[mypy]
python_version = 3.10
strict = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_any_generics = true
check_untyped_defs = true
no_implicit_optional = true
ignore_missing_imports = true  # or false, depending on your project
plugins = tinydb.mypy_plugin
ignore_errors = true